In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_table("../SQ1631_1636_combined_features.tsv", sep="\t")
df

          mz_min       mz_max  mob_min  mob_max  intensity
0     360.321983   360.358017     0.92     1.12     579752
1     368.384580   368.421420     0.96     1.16     561914
2     772.441376   772.518624     1.34     1.54     506351
3     798.454075   798.533925     1.35     1.55     501271
4     332.295384   332.328616     0.87     1.07     403168
..           ...          ...      ...      ...        ...
995   554.367280   554.422720     1.11     1.31        196
996   716.422177   716.493823     1.28     1.48        195
997  1274.674263  1274.801737     1.60     1.80        194
998   898.687063   898.776937     1.49     1.69        194
999   723.562820   723.635180     1.37     1.57        194

[1000 rows x 5 columns]

In [4]:
df.drop(["mz_min", "mob_min"], axis=1, inplace=True)
df

          mz_max  mob_max  intensity
0     360.358017     1.12     579752
1     368.421420     1.16     561914
2     772.518624     1.54     506351
3     798.533925     1.55     501271
4     332.328616     1.07     403168
..           ...      ...        ...
995   554.422720     1.31        196
996   716.493823     1.48        195
997  1274.801737     1.80        194
998   898.776937     1.69        194
999   723.635180     1.57        194

[1000 rows x 3 columns]

In [ ]:
df.rename()